Tengo siete patos, metidos en un cajón ¿cuantas patas y picos son? 4 y 2, ya que solo metí 2.
Este banco esta ocupado por un padre y su hijo. El padre se llama Juan y el hijo ya te lo he dicho. Estaban.
Un gallo pone un huevo en una montaña. Si sopla el aire de Este a Oeste ¿hacia donde cae el huevo? Los gallos no ponen huevos.
¿Que animal se queda cojo si se le muere la hembra? El pato porque se muere la pata
¿Que es lo que vuela pero no tiene alas? El viento (o el aire)
¿Como sacas un elefante del agua? Mojado.
¿Que numero vale menos si le das la vuelta? El 9