<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Creando un blog con Jekyll 6 - Modificando el diseño. 3ª parte</title>
	<meta name="description" content="Bienvenid@ a la 6ª entrega del tutorial. En esta entrega vamos a terminar de modificar el diseño de la entrada individual añadiendo un sistema de comentarios...">

	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/monokai.css">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/fontello-embedded.css">
	<link rel="stylesheet" href="/css/animation.css">
	<link rel="canonical" href="http://son-link.github.io/jekyll/2016/07/13/creando-blog-jekyll-6.html">
	<link rel="alternate" type="application/rss+xml" title="Blog de Son Link" href="http://son-link.github.io/feed.xml" />
	<link rel="shortcut icon" href="http://son-link.github.io/favicon.png" type="image/png" />
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75229203-1', 'auto');
  ga('send', 'pageview');

</script>

	<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Creando un blog con Jekyll 6 - Modificando el diseño. 3ª parte | Blog de Son Link</title>
<meta property="og:title" content="Creando un blog con Jekyll 6 - Modificando el diseño. 3ª parte" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bienvenid@ a la 6ª entrega del tutorial. En esta entrega vamos a terminar de modificar el diseño de la entrada individual añadiendo un sistema de comentarios, para ello usaremos Disqus y enlaces para compartir en redes sociales, Whatsaap y Telegram. Ademas veremos como empezar a modificar el diseño vía CSS usando la herramienta online que encontraremos en la propia web de UIKit o mediante otro archivo CSS." />
<meta property="og:description" content="Bienvenid@ a la 6ª entrega del tutorial. En esta entrega vamos a terminar de modificar el diseño de la entrada individual añadiendo un sistema de comentarios, para ello usaremos Disqus y enlaces para compartir en redes sociales, Whatsaap y Telegram. Ademas veremos como empezar a modificar el diseño vía CSS usando la herramienta online que encontraremos en la propia web de UIKit o mediante otro archivo CSS." />
<link rel="canonical" href="http://son-link.github.io/jekyll/2016/07/13/creando-blog-jekyll-6.html" />
<meta property="og:url" content="http://son-link.github.io/jekyll/2016/07/13/creando-blog-jekyll-6.html" />
<meta property="og:site_name" content="Blog de Son Link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-13T00:00:00+02:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Creando un blog con Jekyll 6 - Modificando el diseño. 3ª parte","datePublished":"2016-07-13T00:00:00+02:00","dateModified":"2016-07-13T00:00:00+02:00","description":"Bienvenid@ a la 6ª entrega del tutorial. En esta entrega vamos a terminar de modificar el diseño de la entrada individual añadiendo un sistema de comentarios, para ello usaremos Disqus y enlaces para compartir en redes sociales, Whatsaap y Telegram. Ademas veremos como empezar a modificar el diseño vía CSS usando la herramienta online que encontraremos en la propia web de UIKit o mediante otro archivo CSS.","mainEntityOfPage":{"@type":"WebPage","@id":"http://son-link.github.io/jekyll/2016/07/13/creando-blog-jekyll-6.html"},"url":"http://son-link.github.io/jekyll/2016/07/13/creando-blog-jekyll-6.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <header id="header">
	<div id="menu">
		<nav>
			<div id="close-menu"><a class="icon-cancel" title="Cerrar menú"></a></div>
			<div class="hidden-m" id="search-menu">
				<form action="/buscar.html" method="get">
					<input type="text" name="query" placeholder="Buscar....">
					<button type="submit" class="icon-search"></button>
				</form>
			</div>
			<ul>
				
					
						<li><a href="/sobre/">Sobre</a></li>
					
				
					
						<li><a href="/archivo/">Archivo</a></li>
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
						<li><a href="/webs_amigas/">Webs amigas</a></li>
					
				
					
						<li><a href="/proyectos/">Mis proyectos</a></li>
					
				
					
				
					
				
					
				
					
				
					
				
			</ul>
			<div class="hidden-m">
				<span class="menu-title">Sigueme:</span>
				<ul >
					<li><a href="http://github.com/son-link" class="icon-github" title="Github" target="_black"> Github</a></li>
					<li><a href="http://twitter.com/sonlink" class="icon-twitter" title="Twitter" target="_black"> Twitter</a></li>
					<li><a href="https://www.linkedin.com/in/alfonso-saavedra-chichon-35208010b/" class="icon-linkedin" title="Linkedin" target="_black"> Linkedin</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<nav class="navbar">
		<div class="navbar-left" id="logo_menu">
			<button id="toggle-menu" class="icon-menu"></button>
			<a href="/" id="logo">Blog de Son Link</a>&nbsp;
		</div>
		<div class="navbar-right">
			<ul id="my_social_links">
				<li><a href="http://github.com/son-link" class="icon-github" title="Github" target="_black"></a></li>
				<li><a href="http://twitter.com/sonlink" class="icon-twitter" title="Twitter" target="_black"></a></li>
				<li><a href="https://www.linkedin.com/in/alfonso-saavedra-chichon-35208010b/" class="icon-linkedin" title="Linkedin" target="_black"></a></li>
				<li><a href="#" id="search-navbar-btn" class="icon-search" title="buscar"></a></li>
			</ul>
		</div>
		<div id="search-navbar-big">
			<form action="/buscar.html" method="get">
				<input type="text" name="query" placeholder="Buscar....">
			</form>
		</div>
	</nav>
</header>

	<div id="container">
		<h1 class="title">Creando un blog con Jekyll 6 - Modificando el diseño. 3ª parte</h1>
<article id="entry">
	<div class="entry-body">
		<p class="uk-article-meta">Escrito el 13/07/2016</p>
			<p>Bienvenid@ a la 6ª entrega del tutorial. En esta entrega vamos a terminar de modificar el diseño de la entrada individual añadiendo un sistema de comentarios, para ello usaremos <strong>Disqus</strong> y enlaces para compartir en redes sociales, Whatsaap y Telegram. Ademas veremos como empezar a modificar el diseño vía CSS usando la herramienta online que encontraremos en la propia web de UIKit o mediante otro archivo CSS.</p>

<p>Abriremos el fichero <strong>_layouts/post.html</strong> y añadimos lo siguiente tras {{content}}</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code>
<span class="nt">&lt;hr</span> <span class="na">class=</span><span class="s">"uk-article-divider"</span><span class="nt">&gt;</span>
	Compartir:
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"uk-button-group"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"uk-button btn-twitter"</span> <span class="na">title=</span><span class="s">"Compartir en Twitter"</span> <span class="na">target=</span><span class="s">"_black"</span> <span class="na">href=</span><span class="s">"http://twitter.com/intent/tweet?text={{ page.title }}&amp;url={{ page.url | prepend: site.url }}"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"uk-icon-twitter"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"uk-button btn-facebook"</span> <span class="na">title=</span><span class="s">"Compartir en Facebook"</span>  <span class="na">target=</span><span class="s">"_black"</span> <span class="na">href=</span><span class="s">"http://www.facebook.com/sharer/sharer.php?u={{ page.url | prepend: site.url }}"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"uk-icon-facebook"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"uk-button btn-googlep"</span> <span class="na">title=</span><span class="s">"Compartir en Google Plus"</span> <span class="na">target=</span><span class="s">"_black"</span> <span class="na">href=</span><span class="s">"https://plus.google.com/share?url={{ page.url | prepend: site.url }}"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"uk-icon-google-plus"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"uk-button btn-whatsapp"</span> <span class="na">title=</span><span class="s">"Compartir en Whatsaap"</span> <span class="na">href=</span><span class="s">"whatsapp://send?text={{ page.url | prepend: site.url | cgi_escape}}"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"uk-icon-whatsapp"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"uk-button btn-telegram"</span> <span class="na">title=</span><span class="s">"Compartir en Telegram"</span> <span class="na">href=</span><span class="s">"https://telegram.me/share/url?url={{ page.url | prepend: site.url | cgi_escape }}"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"uk-icon-paper-plane"</span><span class="nt">&gt;&lt;/i&gt;&lt;/a&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
</code></pre>
</div>

<p>No hay mucho que explicar, salvo una nueva función de <strong>Liquid</strong> en Jekyll, <strong>cgi_escape</strong>, el cual formatea algunos caracteres de las urls como las // o &amp; a sus correspondientes %XX, por ejemplo <strong>?</strong> se transforma en <strong>%3F</strong>. Esto es necesario ya que de lo contrario en algunos casos, como Telegram y Whatsapp, no funcionaria correctamente. Ademas en los botones se han añadido unas clases para cada botón. Más adelante añadiremos los estilos para ellos.</p>

<p>Pasemos al sistema de comentarios. Hay muchos, pero me decanto por Disqus por que los usuarios pueden comentar usando su perfil de varias redes sociales, funciona bien en móviles, siendo la única pega que no podemos cambiar su estilo, al menos en la versión gratuita.</p>

<p>Lo primero sera entrar a su <a href="https://disqus.com">pagina web</a> y una vez dentro pulsamos en <strong>Get Started</strong>. En la nueva pagina nos pedira un nombre de usuario, un correo electrónico y la contraseña para la nueva cuenta. Una vez rellenados pulsamos en <strong>Next</strong>Ahora nos pedira el nombre de la pagina, su ID para la url única de Disqus (se pondrá de manera automáticamente según el titulo que pongamos, pero se puede cambiar) y la categoría del blog. La próxima simplemente es informarnos de los 2 tipos de productos de ellos si vamos a usarlo en alguna pagina comercial para añadir publicidad o simplemente solo los comentarios. Vamos abajo y pulsamos en el botón y listo. Ahora nos preguntara que seleccionemos la plataforma en la que lo usaremos, en este caso seleccionamos <strong>Universal Code</strong>.</p>

<p>Ahora veremos los códigos que debemos de introducir. El primero, que es el sistema de comentarios debemos de añadirlo justo antes del <strong>&lt;/article&gt;</strong>. Disqus ademas nos pide configurar unas variables para evitar posts duplicados. Pare ello descomentamos <strong>var disqus_config</strong> quitando los /* y */ que hay antes y después. La primera variable tiene que ser la url de la entrada y la segunda un ID único. Para este ultimo vamos a usar la fecha.</p>

<div class="language-js highlighter-rouge"><pre class="highlight"><code>
<span class="kd">var</span> <span class="nx">disqus_config</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">url</span> <span class="o">=</span> <span class="s1">'{{ post.url | prepend: site.baseurl }}'</span><span class="p">;</span>  <span class="c1">// Replace PAGE_URL with your page's canonical URL variable</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">identifier</span> <span class="o">=</span> <span class="p">{{</span> <span class="nx">page</span><span class="p">.</span><span class="nx">date</span> <span class="o">|</span> <span class="na">date</span><span class="p">:</span> <span class="s2">"%d%m%Y"</span> <span class="p">}};</span> <span class="c1">// Replace PAGE_IDENTIFIER with your page's unique identifier variable</span>
		<span class="p">};</span>

</code></pre>
</div>

<h2 id="cambiando-el-diseño-de-uikit">Cambiando el diseño de UIKit:</h2>

<p>Antes de meternos a cambiar el diseño de UIKit hay que pensar en cual de los tres temas vamos a usar. Hasta la fecha hemos estado usando el tema por defecto, pero UIKit tiene dos más: <strong>Gradient</strong> y <strong>Almost Flat</strong>. El primero cambia los colores planos por gradientes y son los ficheros que empiezan por <strong>uikit.gradient</strong> mientras que los segundos siguen siendo planos pero cuentan con bordes más redondeados, lineas en algunos de los botones, etc. Sus ficheros empiezan por <strong>uikit.almost-flat</strong>. Puedes segur este tutorial con cualquiera de los tres, solo cambian algunas opciones dentro de la herramienta de personalización y reglas CSS.</p>

<h3 id="usando-la-herramienta-de-personalización">Usando la herramienta de personalización</h3>

<p>Dicha herramienta se encuentra <a href="https://getuikit.com/v2/docs/customizer.html">en su pagina</a></p>

<p><img src="/img/tutorial_jekyll/herramienta_uikit.png" alt="captura herramienta personalización" /></p>

<p>En la parte izquierda tendremos las opciones y en la derecha la vista previa. Arriba tenemos un selector para seleccionar cualquiera de los tres temas disponibles. A continuación están las diferentes opciones, como colores, tamaños, fuentes, etc. Solo tendremos que pulsar sobre dichas opciones para cambiarlas. Abajo veremos una opción para minimizar el CSS, opción recomendada si nos a modificar nada a mano ya que ocupa menos espacio. Tenemos 2 opciones de descarga: CSS y <strong>LESS</strong>. LESS es una expansión de las CSS como SASS, del que ya comente un poco en anteriores entregas. También vemos un botón para importar LESS, por lo que recomiendo guardar en ese formato si más adelante queremos realizar una modificación y así no empezar desde cero.</p>

<h3 id="mediante-css">Mediante CSS</h3>

<p>La opción más rápida si no vas a querer hacer muchos cambios, o simplemente quieres hacerlo más a tu gusto. Para ello creamos una nueva hoja CSS e iremos usando las clases de UIKit. Cabe recordar que varios elementos usan varias clases, por lo que tendremos que ver cual de ellas vamos a modificar sin que afecte a otros, o crear una clase nueva si solo queremos que afecte a uno en concreto (por ejemplo los enlaces en una determinada zona). Para estos menesteres lo mejor es hacer uso de las herramientas de desarrollo que viene con algunos navegadores, siendo mi recomendación las de Firefox ya que cuenta con un editor de hojas CSS que nos permite ver los cambios en tiempo real (como con la herramienta de personalización de UIKit) e ir guardando el resultado. Esta opción me resulto útil tanto a la hora de crear este blog como el de las Rolotaku y una tienda online en la empresa donde hice mis practicas de un curso de programación de paginas web, ya que es mucho más rápido. Eso si, recuerda ver los cambios con otros navegadores, tablets y móviles incluidos</p>

<p>Por ejemplo vamos a cambiar algunos estilos de la barra de navegación:</p>

<div class="language-css highlighter-rouge"><pre class="highlight"><code><span class="nf">#header</span><span class="o">,</span> <span class="nf">#header</span> <span class="nt">nav</span><span class="o">,</span> <span class="nf">#my-id</span> <span class="nt">div</span> <span class="p">{</span> <span class="nl">background</span><span class="p">:</span> <span class="m">#263238</span><span class="p">;}</span>
<span class="nf">#header</span> <span class="nt">a</span> <span class="p">{</span><span class="nl">color</span> <span class="p">:</span><span class="m">#fff</span><span class="p">;</span>	<span class="p">}</span>
<span class="nf">#header</span> <span class="nt">li</span> <span class="nt">a</span><span class="nd">:hover</span><span class="o">,</span> <span class="nf">#my-id</span> <span class="nc">.uk-nav</span> <span class="nt">li</span> <span class="nt">a</span><span class="nd">:hover</span> <span class="p">{</span> <span class="nl">color</span><span class="p">:</span> <span class="m">#263238</span><span class="p">;</span> <span class="nl">background</span><span class="p">:</span> <span class="m">#fff</span><span class="p">}</span>
</code></pre>
</div>

<p>Para finalizar dejo los estilos que aplique a los botones de compartir:</p>

<div class="language-css highlighter-rouge"><pre class="highlight"><code><span class="nc">.btn-twitter</span> <span class="p">{</span><span class="nl">background-color</span><span class="p">:</span> <span class="m">#2196F3</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">}</span>
<span class="nc">.btn-twitter</span><span class="nd">:hover</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span> <span class="m">#2196F3</span><span class="p">}</span>
<span class="nc">.btn-facebook</span> <span class="p">{</span><span class="nl">background-color</span><span class="p">:</span> <span class="m">#0D47A1</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">}</span>
<span class="nc">.btn-facebook</span><span class="nd">:hover</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span> <span class="m">#0D47A1</span><span class="p">}</span>
<span class="nc">.btn-googlep</span> <span class="p">{</span><span class="nl">background-color</span><span class="p">:</span> <span class="m">#B71C1C</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">}</span>
<span class="nc">.btn-googlep</span><span class="nd">:hover</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span> <span class="m">#B71C1C</span><span class="p">}</span>
<span class="nc">.btn-whatsapp</span> <span class="p">{</span><span class="nl">background-color</span><span class="p">:</span> <span class="m">#4CAF50</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">}</span>
<span class="nc">.btn-whatsapp</span><span class="nd">:hover</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span> <span class="m">#4CAF50</span><span class="p">}</span>
<span class="nc">.btn-telegram</span> <span class="p">{</span><span class="nl">background-color</span><span class="p">:</span> <span class="m">#00B0FF</span><span class="p">;</span> <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">}</span>
<span class="nc">.btn-telegram</span><span class="nd">:hover</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span> <span class="m">#00B0FF</span><span class="p">}</span>
<span class="nc">.uk-button-group</span> <span class="nt">a</span><span class="o">[</span><span class="nt">class</span><span class="o">*=</span><span class="s1">"btn-"</span><span class="o">]</span> <span class="p">{</span><span class="nl">width</span><span class="p">:</span> <span class="m">40px</span><span class="p">;}</span>
</code></pre>
</div>
<p>Y con esto hemos terminado, al menos de momento, con el cambio de diseño. A partir de ahora prueba a ir cambiando las reglas CSS, colores, etc para ir aprendiendo a tenerlo a tu gusto. En la próxima entrega enseñare a subir el blog a Github, ya sea como pagina de nuestra cuenta o de algún proyecto, así como poder publicarlo en cualquier alojamiento.</p>

		<ul id="share">
			<li>Compartir:</li>
			<li><a class="btn-twitter icon-twitter" target="_black" href="http://twitter.com/intent/tweet?text=Creando un blog con Jekyll 6 - Modificando el diseño. 3ª parte&url=http://son-link.github.io/jekyll/2016/07/13/creando-blog-jekyll-6.html" uk-icon="icon: twitter"></a></li>
			<li><a class="btn-facebook icon-facebook" target="_black" href="http://www.facebook.com/sharer/sharer.php?u=http://son-link.github.io/jekyll/2016/07/13/creando-blog-jekyll-6.html" uk-icon="icon: facebook"></a></li>
			<li><a class="btn-gplus icon-gplus" target="_black" href="https://plus.google.com/share?url=http://son-link.github.io/jekyll/2016/07/13/creando-blog-jekyll-6.html" uk-icon="icon: google-plus"></a></li>
			<li><a class="btn-whatsapp icon-whatsapp" target="_black" href="whatsapp://send?text=http%3A%2F%2Fson-link.github.io%2Fjekyll%2F2016%2F07%2F13%2Fcreando-blog-jekyll-6.html" uk-icon="icon: whatsapp"></a></li>
		</ul>
		<br /><br />
		<ul class="tag_list">
			<li>Categorias: </li>
			
				<li><a href="/categorias/#jekyll" class="uk-button uk-button-text">jekyll</a></li>
			
		</ul>
		<p>Entradas relacionadas:</p>
		<ul class="entrel">
			
				<li><a href="/blog/2017/07/26/sobre-el-paron.html">Sobre el parón del blog</a></li>
			
				<li><a href="/jekyll/2017/07/26/creando-blog-jekyll-7.html">Creando un blog con Jekyll 7 - Publicando el blog</a></li>
			
				<li><a href="/jekyll/2016/06/21/creando-blog-jekyll-5.html">Creando un blog con Jekyll 5 - Modificando el diseño. 2ª parte</a></li>
			
				<li><a href="/jekyll/2016/06/10/creando-blog-jekyll-4.html">Creando un blog con Jekyll 4 - Modificando el diseño. 1ª parte</a></li>
			
				<li><a href="/jekyll/2016/04/06/creando-blog-jekyll-3.html">Creando un blog con Jekyll 3 - Variables y etiquetas Liquid</a></li>
			
				<li><a href="/jekyll/2016/03/19/creando-blog-jekyll-2.html">Creando un blog con Jekyll 2. Añadiendo entradas y paginas</a></li>
			
				<li><a href="/jekyll/2016/03/18/creando-blog-jekyll-1.html">Creando un blog con Jekyll. 1ª parte</a></li>
			
				<li><a href="/tutoriales/2016/03/15/tutorial-phpexcel-1.html">PHPExcel (1ª parte)</a></li>
			
				<li><a href="/proyectos/2015/10/30/EntroPies-R1.html">EntroPipes (R1)</a></li>
			
				<li><a href="/tutoriales/2015/08/25/montando-servidor-local.html">Montando un mini servidor local en GNU/Linux</a></li>
			
		</ul>
	</div>

</article>
<!-- Disqus comments -->
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'http://son-link.github.io/jekyll/2016/07/13/creando-blog-jekyll-6.html';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = '/jekyll/2016/07/13/creando-blog-jekyll-6.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://blogdesonlink.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


	</div>
    <footer>
	Blog de Son Link &copy; 2015-2017 Alfonso Saavedra "Son Link"<br />
	Bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_black"><i class="icon-cc" title="Creative Commons"></i><i class="icon-cc-by" title="Reconocimiento"></i><i class="icon-cc-nc-eu" title="No Comercial"></i><i class="icon-cc-sa" title="Compartir Igual"></i> 4.0 Internacional</a>, salvo que se indiquen otros terminos o licencias.
    <br />Blog levantado con <a href="http://jekyllrb.com/" target="_black">Jekyll</a>. Ha sido programado enteramente con Software Libre.
</footer>

<script src="/js/jquery-3.1.0.min.js"></script>
<script src="/js/common.js"></script>
<!--script src="/js/archive.js"></script-->
<script id="dsq-count-scr" src="//blogdesonlink.disqus.com/count.js" async></script>

  </body>
</html>
