<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Killall Radio App 1.0.0</title>
	<meta name="description" content="Tras mucho probar ideas y testeo hago publica la versión 1.0.0 de Killall Radio App.">

	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/monokai.css">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/fontello-embedded.css">
	<link rel="stylesheet" href="/css/animation.css">
	<link rel="canonical" href="http://son-link.github.io/proyectos/2015/08/05/killallradio100.html">
	<link rel="alternate" type="application/rss+xml" title="Blog de Son Link" href="http://son-link.github.io/feed.xml" />
	<link rel="shortcut icon" href="http://son-link.github.io/favicon.png" type="image/png" />
	<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Killall Radio App 1.0.0 | Blog de Son Link</title>
<meta property="og:title" content="Killall Radio App 1.0.0" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tras mucho probar ideas y testeo hago publica la versión 1.0.0 de Killall Radio App." />
<meta property="og:description" content="Tras mucho probar ideas y testeo hago publica la versión 1.0.0 de Killall Radio App." />
<link rel="canonical" href="http://son-link.github.io/proyectos/2015/08/05/killallradio100.html" />
<meta property="og:url" content="http://son-link.github.io/proyectos/2015/08/05/killallradio100.html" />
<meta property="og:site_name" content="Blog de Son Link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-08-05T00:00:00+02:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Killall Radio App 1.0.0","datePublished":"2015-08-05T00:00:00+02:00","dateModified":"2015-08-05T00:00:00+02:00","description":"Tras mucho probar ideas y testeo hago publica la versión 1.0.0 de Killall Radio App.","mainEntityOfPage":{"@type":"WebPage","@id":"http://son-link.github.io/proyectos/2015/08/05/killallradio100.html"},"url":"http://son-link.github.io/proyectos/2015/08/05/killallradio100.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <header id="header">
	<div id="menu">
		<nav>
			<div id="close-menu"><a class="icon-cancel" title="Cerrar menú"></a></div>
			<div class="hidden-m" id="search-menu">
				<form action="/buscar.html" method="get">
					<input type="text" name="query" placeholder="Buscar....">
					<button type="submit" class="icon-search"></button>
				</form>
			</div>
			<ul>
				
					
						<li><a href="/sobre/">Sobre</a></li>
					
				
					
						<li><a href="/archivo/">Archivo</a></li>
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
						<li><a href="/webs_amigas/">Webs amigas</a></li>
					
				
					
						<li><a href="/proyectos/">Mis proyectos</a></li>
					
				
					
				
					
				
					
				
					
				
					
				
			</ul>
			<div class="hidden-m">
				<span class="menu-title">Sigueme:</span>
				<ul >
					<li><a href="http://github.com/son-link" class="icon-github" title="Github" target="_black"> Github</a></li>
					<li><a href="http://twitter.com/sonlink" class="icon-twitter" title="Twitter" target="_black"> Twitter</a></li>
					<li><a href="https://www.linkedin.com/in/alfonso-saavedra-chichon-35208010b/" class="icon-linkedin" title="Linkedin" target="_black"> Linkedin</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<nav class="navbar">
		<div class="navbar-left" id="logo_menu">
			<button id="toggle-menu" class="icon-menu"></button>
			<a href="/" id="logo">Blog de Son Link</a>&nbsp;
		</div>
		<div class="navbar-right">
			<ul id="my_social_links">
				<li><a href="http://github.com/son-link" class="icon-github" title="Github" target="_black"></a></li>
				<li><a href="http://twitter.com/sonlink" class="icon-twitter" title="Twitter" target="_black"></a></li>
				<li><a href="https://www.linkedin.com/in/alfonso-saavedra-chichon-35208010b/" class="icon-linkedin" title="Linkedin" target="_black"></a></li>
				<li><a href="#" id="search-navbar-btn" class="icon-search" title="buscar"></a></li>
			</ul>
		</div>
		<div id="search-navbar-big">
			<form action="/buscar.html" method="get">
				<input type="text" name="query" placeholder="Buscar....">
			</form>
		</div>
	</nav>
</header>

	<div id="container">
		<h1 class="title">Killall Radio App 1.0.0</h1>
<article id="entry">
	<div class="entry-body">
		<p class="uk-article-meta">Escrito el 05/08/2015</p>
			<p>Tras mucho probar ideas y testeo hago publica la versión 1.0.0 de Killall Radio App.</p>

<p>Los cambios respecto a la 0.9.0 no son muchas, principalmente el cambio en la sección de Podcasts ya que se ha añadido un dropbown que permite seleccionar entre los podcasts de Killall Radio o algunos de los canales disponibles
, lista que se actualiza gracias a un archivo JSON que <a href="https://gist.github.com/son-link/8cf06a31bc81a0870110">se puede encontrar aquí</a> y que se ira editando según salgan nuevos canales, y actualizar la lista es tan fácil como seleccionar la opción Actualizar dentro de la lista de canales. Ademas ahora también se podrán descargar los podcasts, pero esta opción por el momento solo funciona en Android ya que el plugin de Cordova usado para ello no funciona bien en Firefox OS, por lo que se retrasa hasta dar con la solución.</p>

<p>En la <a href="/proyectos/killallradio/">pagina de este blog</a> dedicada a la aplicación podréis encontrar los enlaces a los paquetes.</p>

		<ul id="share">
			<li>Compartir:</li>
			<li><a class="btn-twitter icon-twitter" target="_black" href="http://twitter.com/intent/tweet?text=Killall Radio App 1.0.0&url=http://son-link.github.io/proyectos/2015/08/05/killallradio100.html" uk-icon="icon: twitter"></a></li>
			<li><a class="btn-facebook icon-facebook" target="_black" href="http://www.facebook.com/sharer/sharer.php?u=http://son-link.github.io/proyectos/2015/08/05/killallradio100.html" uk-icon="icon: facebook"></a></li>
			<li><a class="btn-gplus icon-gplus" target="_black" href="https://plus.google.com/share?url=http://son-link.github.io/proyectos/2015/08/05/killallradio100.html" uk-icon="icon: google-plus"></a></li>
			<li><a class="btn-whatsapp icon-whatsapp" target="_black" href="whatsapp://send?text=http%3A%2F%2Fson-link.github.io%2Fproyectos%2F2015%2F08%2F05%2Fkillallradio100.html" uk-icon="icon: whatsapp"></a></li>
		</ul>
		<br /><br />
		<ul class="tag_list">
			<li>Categorias: </li>
			
				<li><a href="/categorias/#proyectos" class="uk-button uk-button-text">proyectos</a></li>
			
		</ul>
		<p>Entradas relacionadas:</p>
		<ul class="entrel">
			
				<li><a href="/blog/2017/07/26/sobre-el-paron.html">Sobre el parón del blog</a></li>
			
				<li><a href="/jekyll/2017/07/26/creando-blog-jekyll-7.html">Creando un blog con Jekyll 7 - Publicando el blog</a></li>
			
				<li><a href="/jekyll/2016/07/13/creando-blog-jekyll-6.html">Creando un blog con Jekyll 6 - Modificando el diseño. 3ª parte</a></li>
			
				<li><a href="/jekyll/2016/06/21/creando-blog-jekyll-5.html">Creando un blog con Jekyll 5 - Modificando el diseño. 2ª parte</a></li>
			
				<li><a href="/jekyll/2016/06/10/creando-blog-jekyll-4.html">Creando un blog con Jekyll 4 - Modificando el diseño. 1ª parte</a></li>
			
				<li><a href="/jekyll/2016/04/06/creando-blog-jekyll-3.html">Creando un blog con Jekyll 3 - Variables y etiquetas Liquid</a></li>
			
				<li><a href="/jekyll/2016/03/19/creando-blog-jekyll-2.html">Creando un blog con Jekyll 2. Añadiendo entradas y paginas</a></li>
			
				<li><a href="/jekyll/2016/03/18/creando-blog-jekyll-1.html">Creando un blog con Jekyll. 1ª parte</a></li>
			
				<li><a href="/tutoriales/2016/03/15/tutorial-phpexcel-1.html">PHPExcel (1ª parte)</a></li>
			
				<li><a href="/proyectos/2015/10/30/EntroPies-R1.html">EntroPipes (R1)</a></li>
			
		</ul>
	</div>

</article>
<!-- Disqus comments -->
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'http://son-link.github.io/proyectos/2015/08/05/killallradio100.html';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = '/proyectos/2015/08/05/killallradio100.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://blogdesonlink.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


	</div>
    <footer>
	Blog de Son Link &copy; 2015-2017 Alfonso Saavedra "Son Link"<br />
	Bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_black"><i class="icon-cc" title="Creative Commons"></i><i class="icon-cc-by" title="Reconocimiento"></i><i class="icon-cc-nc-eu" title="No Comercial"></i><i class="icon-cc-sa" title="Compartir Igual"></i> 4.0 Internacional</a>, salvo que se indiquen otros terminos o licencias.
    <br />Blog levantado con <a href="http://jekyllrb.com/" target="_black">Jekyll</a>. Ha sido programado enteramente con Software Libre.
</footer>

<script src="/js/jquery-3.1.0.min.js"></script>
<script src="/js/common.js"></script>
<!--script src="/js/archive.js"></script-->
<script src="/js/google-analytics.js"></script>
<script id="dsq-count-scr" src="//blogdesonlink.disqus.com/count.js" async></script>

  </body>
</html>
