<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Creando un blog con Jekyll 2. Añadiendo entradas y paginas</title>
	<meta name="description" content="En esta segunda entrega del tutorial voy a explicar como publicar nuevos artículos, además de como añadir resaltado de sintaxis en el caso de que en tu blog ...">

	<link rel="stylesheet" href="/css/mui.min.css">
	<link rel="stylesheet" href="/css/fontello-embedded.css">
	<link rel="stylesheet" href="/css/github.css">
	<link rel="stylesheet" href="/css/main.css">
		<!--[if lte IE 7]>
			<link rel="stylesheet" href="/css/fontello-ie7.css">
			<link rel="stylesheet" href="/css/fontello-ie7-codes.css">
		<![endif]-->
	<link rel="canonical" href="http://son-link.github.io/2016/03/19/creando-blog-jekyll-2.html">
	<link rel="alternate" type="application/rss+xml" title="Blog de Son Link" href="http://son-link.github.io/feed.xml" />
	<link rel="shortcut icon" href="http://son-link.github.io/favicon.png" type="image/png" />
</head>


  <body>

    <header id="header" class="header-shadow mui-appbar">
	<nav class="mui-container-fluid" id="appbar">
		<table width="100%">
			<tr style="vertical-align:middle;">
				<td class="mui--appbar-height"><h2><a class="site-title" href="/">Blog de Son Link</a></h2></td>
				<td class="mui--appbar-height" align="right">
					<div class="mui-dropdown">
						<a class="icon-menu" data-mui-toggle="dropdown" id="menu" href="#"></a>
						<ul class="mui-dropdown__menu mui-dropdown__menu--right">
							
								
								<li><a class="page-link" href="/sobre/">Sobre mi</a></li>
								
							
								
								<li><a class="page-link" href="/entropipes_editor/">EntroPipes Puzzle Editor</a></li>
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
								<li><a class="page-link" href="/proyectos/">Mis proyectos</a></li>
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
								
							
						</ul>
					</div>
				</td>
			</tr>
		</table>
	</nav>
</header>

	<div class="row">
		<div class="home mui-col-xs-14 mui-col-md-8">
			<div class="wrapper">
				<div class="post">

  <header class="post-header">
    <h1 class="post-title">Creando un blog con Jekyll 2. Añadiendo entradas y paginas</h1>
    <p class="post-meta">03/19/2016</p>
  </header>

  <article class="post-content">
    <p>En esta segunda entrega del tutorial voy a explicar como publicar nuevos artículos, además de como añadir resaltado de sintaxis en el caso de que en tu blog vayas a publicar entradas con código fuente.</p>

<p>Como ya comente en la primera entrega todas nuestras entradas irán dentro de la carpeta _post y cuyos nombres deben de empezar con una fecha sen el formato inglés seguido del nombre, por ejemplo <strong>2016-03-19-mi-primera-entrada</strong></p>

<p>Como también comente en la anterior entrega para poder dar formato a nuestras entradas se usa el formato Markdown, un sistema simple que se creo para dar formato y que fuese más fácil de leer, algo similar al BBCode que se usa en los foros. Podremos definir cabeceras (del H1 al H5), texto en negrita o cursiva, añadir imágenes, etc. Veamos algunos ejemplos:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="gh"># Esto es una cabecera H1</span>
<span class="gu">## Esto es una cabezera H2</span>
...
<span class="gu">##### Esto es una cabezera H5</span>

<span class="gs">**Texto en negrita**</span>

<span class="ge">*Texto en cursiva*</span>

Lista ordenada:
<span class="p">
1.</span> Lista ordenada
<span class="p">2.</span> Lista ordenada

Lista desordenada
<span class="p">
*</span> Un elemento de una lista
<span class="p">*</span> otro elemento de una lista

<span class="p">[</span><span class="nv">Un enlace</span><span class="p">](</span><span class="sx">http://github.io</span><span class="p">)</span>

<span class="p">![</span><span class="nv">Github logo</span><span class="p">](</span><span class="sx">/img/GitHub_Logo.png</span><span class="p">)</span>

<span class="sb">`una linea de código`</span>

</code></pre>
</div>

<p>Cuyo resultado seria:</p>

<h1 id="esto-es-una-cabecera-h1">Esto es una cabecera H1</h1>
<p>## Esto es una cabezera H2
##### Esto es una cabezera H5</p>

<p><strong>Texto en negrita</strong></p>

<p><em>Texto en cursiva</em></p>

<p>Lista ordenada:</p>

<ol>
  <li>Lista ordenada</li>
  <li>Lista ordenada</li>
</ol>

<p>Lista desordenada:</p>

<ul>
  <li>Un elemento de una lista</li>
  <li>otro elemento de una lista</li>
</ul>

<p><a href="http://github.io">Un enlace</a></p>

<p><img src="/img/GitHub_Logo.png" alt="Github logo" /></p>

<p>En <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">esta web</a> podéis encontrar más ejemplos, incluidos algunos propios de Github. Hay varios editores que facilitan la escritura, como <a href="http://cloose.github.io/CuteMarkEd/">CuteMarkEd</a>, disponible para GNU/Linux y Windows siendo el usado por un servidor</p>

<p>Las paginas irán dentro de la carpeta principal, si bien más tarde se puede configurar que estén en otra sub-carpeta. Ademas las paginas pueden ser escritas directamente en HTML.</p>

<p>Lo que si tienen en común tanto las paginas como las entradas es que hay una serie de lineas que deben de situarse en la cabecera:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="s">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="s">title</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">Creando</span><span class="nv"> </span><span class="s">un</span><span class="nv"> </span><span class="s">blog</span><span class="nv"> </span><span class="s">con</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">2.</span><span class="nv"> </span><span class="s">Añadiendo</span><span class="nv"> </span><span class="s">entradas</span><span class="nv"> </span><span class="s">y</span><span class="nv"> </span><span class="s">paginas"</span>
<span class="s">date</span><span class="pi">:</span>   <span class="s">2016-03-19</span>
</code></pre>
</div>

<p>La primera linea indica que piel se va a usar. Para las paginas se usara pages. En próximas entregas veremos esto en profundidad.</p>

<p>Las siguientes lineas no necesitan explicación. Hay más variables, ademas de que podemos añadir algunas propias, pero eso se vera más adelante. Para las páginas existe otra que nos permite configurar el enlace permanente, esto es, la url donde se encontrara:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="s">permalink</span><span class="pi">:</span> <span class="s">/sobre/</span>
</code></pre>
</div>

<p>En este caso la pagina estará en http://localhost:4000/sobre</p>

<p>Y esto es todo por hoy. En la siguiente entrega empezaremos a ver las etiquetas Liquid, indispensable para modificar y crear el diseño, ademas de usarlas en las paginas.</p>

    <div class="share">
		Compartir:
		<a target="_black" href="http://twitter.com/intent/tweet?text=Creando un blog con Jekyll 2. Añadiendo entradas y paginas&url=http://son-link.github.io/2016/03/19/creando-blog-jekyll-2.html"><i class="icon-twitter"></i> Twitter</a>
		<a target="_black" href="http://www.facebook.com/sharer/sharer.php?u=http://son-link.github.io/2016/03/19/creando-blog-jekyll-2.html"><i class="icon-facebook"></i> Facebook</a>
		<a target="_black" href="https://plus.google.com/share?url=http://son-link.github.io/2016/03/19/creando-blog-jekyll-2.html"><i class="icon-gplus"></i> Google+</a>
    </div>
    <br />
    <ul class="tag_list">
		<li>Etiquetas: </li>
   		
   			<li class="inline archive_list"><a class="tag_list_link" href="/tag/tutoriales">tutoriales</a></li>
 		
   			<li class="inline archive_list"><a class="tag_list_link" href="/tag/jekyll">jekyll</a></li>
 		
    </ul>
    <span>Entradas relacionadas:</span>
    <ul class="relacionadas">
		
			<li><a href="/2016/06/10/creando-blog-jekyll-4.html">Creando un blog con Jekyll 4 - Modificando el diseño. 1ª parte</a></li>
		
			<li><a href="/2016/04/06/creando-blog-jekyll-3.html">Creando un blog con Jekyll 3 - Variables y etiquetas Liquid</a></li>
		
			<li><a href="/2016/03/18/creando-blog-jekyll-1.html">Creando un blog con Jekyll. 1ª parte</a></li>
		
			<li><a href="/2016/03/15/tutorial-phpexcel-1.html">PHPExcel (1ª parte)</a></li>
		
			<li><a href="/2015/07/02/apache-cordova-2.html">Apache Cordova 2: Instalando plugins y creación del paquete</a></li>
		
			<li><a href="/2015/06/20/cordova-primeros-pasos.html">Apache Cordova 1: Primeros pasos</a></li>
		
    </ul>
  </article>
  <!-- Disqus comments -->
  
	<div id="disqus_thread"></div>
		<script type="text/javascript">
			/* * * CONFIGURATION VARIABLES * * */
			var disqus_shortname = 'blogdesonlink';

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
	
</div>

			</div>
		</div>
		<div id="sidebar" class="mui-col-xs-8 mui-col-md-4">
			<div class="sidebar-coontent">
	<h2>Buscar:</h2>
	<!-- Html Elements for Search -->
<div id="search-container">
	<input type="text" id="search-input" placeholder="Buscar...">
	<ul id="results-container"></ul>
</div>

<!-- Script pointing to jekyll-search.js -->
<script src="/bower_components/simple-jekyll-search/dest/jekyll-search.js" type="text/javascript"></script>
<script>
	SimpleJekyllSearch({
		searchInput: document.getElementById('search-input'),
		resultsContainer: document.getElementById('results-container'),
		json: '/search.json',
	})
</script>

	<br />
	<div class="mui-divider"></div>
</div>
<div class="sidebar-content">
	<h2>Tags:</h2>
	<ul class="urls_cloud">
		
		<li>
			<a href="/tag/cordova">cordova <span class="badge">2</span></a>
		</li>
		
		<li>
			<a href="/tag/tutoriales">tutoriales <span class="badge">7</span></a>
		</li>
		
		<li>
			<a href="/tag/firefoxos">firefoxos <span class="badge">4</span></a>
		</li>
		
		<li>
			<a href="/tag/android">android <span class="badge">4</span></a>
		</li>
		
		<li>
			<a href="/tag/proyectos">proyectos <span class="badge">3</span></a>
		</li>
		
		<li>
			<a href="/tag/servidores">servidores <span class="badge">1</span></a>
		</li>
		
		<li>
			<a href="/tag/php">php <span class="badge">1</span></a>
		</li>
		
		<li>
			<a href="/tag/lighttpd">lighttpd <span class="badge">1</span></a>
		</li>
		
		<li>
			<a href="/tag/mysql">mysql <span class="badge">1</span></a>
		</li>
		
		<li>
			<a href="/tag/mariadb">mariadb <span class="badge">1</span></a>
		</li>
		
		<li>
			<a href="/tag/juegos">juegos <span class="badge">1</span></a>
		</li>
		
		<li>
			<a href="/tag/lua">lua <span class="badge">1</span></a>
		</li>
		
		<li>
			<a href="/tag/linux">linux <span class="badge">1</span></a>
		</li>
		
		<li>
			<a href="/tag/windows">windows <span class="badge">1</span></a>
		</li>
		
		<li>
			<a href="/tag/Nintendo 3DS">Nintendo 3DS <span class="badge">1</span></a>
		</li>
		
		<li>
			<a href="/tag/Blog">Blog <span class="badge">1</span></a>
		</li>
		
		<li>
			<a href="/tag/PHP">PHP <span class="badge">1</span></a>
		</li>
		
		<li>
			<a href="/tag/excel">excel <span class="badge">1</span></a>
		</li>
		
		<li>
			<a href="/tag/OpenDocument">OpenDocument <span class="badge">1</span></a>
		</li>
		
		<li>
			<a href="/tag/jekyll">jekyll <span class="badge">4</span></a>
		</li>
		
	</ul>
	<div class="mui-divider"></div>
</div>
<div class="sidebar-content">
	<h2>Sígueme:</h2>
	<ul class="urls_cloud">
		<li>
			<a href="#"><i class="icon-github"></i>Github</a>
		</li>
		<li>
			<a href="#"><i class="icon-facebook"></i>Facebook</a>
		</li>
		<li>
			<a href="#"><i class="icon-twitter"></i>Twitter</a>
		</li>
		<li>
			<a href="#"><i class="icon-gplus"></i>Google+</a>
		</li>
	</ul>
	<div class="mui-divider"></div>
</div>
<div class="sidebar-content">
	<h2>Paginas amigas:</h2>
	<ul class="urls_cloud">
		<li><a href="http://blog.desdelinux.net" title="Comunidad sobre GNU/Linux. Cuenta con un blog, foro y un Ask">DesdeLinux</a></li>
		<li><a href="http://killallradio.wordpress.com" title="Es un proyecto online colaborativo hecho por amigos para todo el mundo. Tu Radio Geek Online">Killall Radio</a></li>
		<li><a href="http://salmorejogeek.com" title="Blog donde se habla de todo un poco del mundo de la informática">Salmorejo Geek</a></li>
		<li><a href="http://www.systeminside.net/" title="Otro blog dedicado a la informática">SystemInside</a></li>
		<li><a href="https://sites.google.com/site/z80stsoftware/" title="Blog de un colega dedicado a sus proyectos de programación para los sistemas MSX">Z80St</a></li>
	</ul>
	<div class="mui-divider"></div>
</div>
<div class="sidebar-content">
	<h2>Archivo:</h2>
	
    
    
    
    

    
    <h2 id="2016-ref">2016</h2>
    <h4 id="2016-Junio-ref">Junio <a href="#" class="showHideMonth"><i class="icon-right-dir"></i></a></h4>
    <ul>
    

    <li><a href="/2016/06/10/creando-blog-jekyll-4.html">Creando un blog con Jekyll 4 - Modificando el diseño. 1ª parte</a></li>

    
        
            
            </ul>
            <h4 id="2016-Abril-ref">Abril <a href="#" class="showHideMonth"><i class="icon-right-dir"></i></a></h4>
            <ul>
            
        
    

    
    
    
    

    

    <li><a href="/2016/04/06/creando-blog-jekyll-3.html">Creando un blog con Jekyll 3 - Variables y etiquetas Liquid</a></li>

    
        
            
            </ul>
            <h4 id="2016-Marzo-ref">Marzo <a href="#" class="showHideMonth"><i class="icon-right-dir"></i></a></h4>
            <ul>
            
        
    

    
    
    
    

    

    <li><a href="/2016/03/19/creando-blog-jekyll-2.html">Creando un blog con Jekyll 2. Añadiendo entradas y paginas</a></li>

    
        
            
        
    

    
    
    
    

    

    <li><a href="/2016/03/18/creando-blog-jekyll-1.html">Creando un blog con Jekyll. 1ª parte</a></li>

    
        
            
        
    

    
    
    
    

    

    <li><a href="/2016/03/15/tutorial-phpexcel-1.html">PHPExcel (1ª parte)</a></li>

    
        
            
        
    

    
    
    
    

    

    <li><a href="/2016/03/15/nuevos-tiempos-blog.html">Nuevos tiempos para el blog</a></li>

    
        
        </ul>
        <h2 id="2015-ref">2015</h2>
        <h4 id="2015-Octubre-ref">Octubre  <a href="#" class="showHideMonth"><i class="icon-right-dir"></i></a></h4>
        <ul>
        
    

    
    
    
    

    

    <li><a href="/2015/10/30/EntroPies-R1.html">EntroPipes (R1)</a></li>

    
        
            
            </ul>
            <h4 id="2015-Agosto-ref">Agosto <a href="#" class="showHideMonth"><i class="icon-right-dir"></i></a></h4>
            <ul>
            
        
    

    
    
    
    

    

    <li><a href="/2015/08/25/montando-servidor-local.html">Montando un mini servidor local en GNU/Linux</a></li>

    
        
            
        
    

    
    
    
    

    

    <li><a href="/2015/08/05/killallradio100.html">Killall Radio App 1.0.0</a></li>

    
        
            
            </ul>
            <h4 id="2015-Julio-ref">Julio <a href="#" class="showHideMonth"><i class="icon-right-dir"></i></a></h4>
            <ul>
            
        
    

    
    
    
    

    

    <li><a href="/2015/07/15/killallradio090.html">Killall Radio App 0.9.0</a></li>

    
        
            
        
    

    
    
    
    

    

    <li><a href="/2015/07/02/apache-cordova-2.html">Apache Cordova 2: Instalando plugins y creación del paquete</a></li>

    
        
            
            </ul>
            <h4 id="2015-Junio-ref">Junio <a href="#" class="showHideMonth"><i class="icon-right-dir"></i></a></h4>
            <ul>
            
        
    

    
    
    
    

    

    <li><a href="/2015/06/20/cordova-primeros-pasos.html">Apache Cordova 1: Primeros pasos</a></li>

    
        
            
        
    

    
    
    
    

    

    <li><a href="/2015/06/16/bienvenidos.html">Bienvenidos a mi blog</a></li>

    
    </ul>
    

</div>

		</div>
	</div>
    <footer>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Este blog está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_black">licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional</a>. salvo que se indique lo contrario
	<p>
        Blog levantado con <a href="http://jekyllrb.com/" target="_black">Jekyll</a> y los framework <a href="https://www.muicss.com" target="black">MUI (css)</a> y <a href="http://zeptojs.com/" target="_black">Zepto.js (javascript)</a>
	</p>
</footer>

<script src="/js/zepto.min.js"></script>
<script src="/js/mui.min.js"></script>
<script src="/js/archive.js"></script>



  </body>

</html>
