<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Creando un blog con Jekyll 4 - Modificando el diseño. 1ª parte</title>
	<meta name="description" content="Bienvenid@s a la cuarta entrega de este tutorial. En esta entrega empezaremos a crear nuestro propio diseño. Para facilitarnos algunas tareas usaremos el fra...">

	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/monokai.css">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/fontello-embedded.css">
	<link rel="stylesheet" href="/css/animation.css">
	<link rel="canonical" href="http://son-link.github.io/jekyll/2016/06/10/creando-blog-jekyll-4.html">
	<link rel="alternate" type="application/rss+xml" title="Blog de Son Link" href="http://son-link.github.io/feed.xml" />
	<link rel="shortcut icon" href="http://son-link.github.io/favicon.png" type="image/png" />
	<!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Creando un blog con Jekyll 4 - Modificando el diseño. 1ª parte | Blog de Son Link</title>
<meta property="og:title" content="Creando un blog con Jekyll 4 - Modificando el diseño. 1ª parte" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bienvenid@s a la cuarta entrega de este tutorial. En esta entrega empezaremos a crear nuestro propio diseño. Para facilitarnos algunas tareas usaremos el framework CSS y Javascript UIKit, que es el que uso para la pagina de las jornadas Rolotaku, la cual también esta levantado con Jekyll y aproveche lo hecho para este blog. En anteriores entradas comente que iba a usar MUI, pero al final me decante por este para el tutorial por tener más opciones. Cierto que hay muchos más, pero me decante por este por ser ligero (contando solo la base necesaria). Eres libre de usar el que quieras para el diseño de tu blog. Aparte también necesitaremos JQuery en su versión 2.x" />
<meta property="og:description" content="Bienvenid@s a la cuarta entrega de este tutorial. En esta entrega empezaremos a crear nuestro propio diseño. Para facilitarnos algunas tareas usaremos el framework CSS y Javascript UIKit, que es el que uso para la pagina de las jornadas Rolotaku, la cual también esta levantado con Jekyll y aproveche lo hecho para este blog. En anteriores entradas comente que iba a usar MUI, pero al final me decante por este para el tutorial por tener más opciones. Cierto que hay muchos más, pero me decante por este por ser ligero (contando solo la base necesaria). Eres libre de usar el que quieras para el diseño de tu blog. Aparte también necesitaremos JQuery en su versión 2.x" />
<link rel="canonical" href="http://son-link.github.io/jekyll/2016/06/10/creando-blog-jekyll-4.html" />
<meta property="og:url" content="http://son-link.github.io/jekyll/2016/06/10/creando-blog-jekyll-4.html" />
<meta property="og:site_name" content="Blog de Son Link" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-10T00:00:00+02:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Creando un blog con Jekyll 4 - Modificando el diseño. 1ª parte","datePublished":"2016-06-10T00:00:00+02:00","dateModified":"2016-06-10T00:00:00+02:00","description":"Bienvenid@s a la cuarta entrega de este tutorial. En esta entrega empezaremos a crear nuestro propio diseño. Para facilitarnos algunas tareas usaremos el framework CSS y Javascript UIKit, que es el que uso para la pagina de las jornadas Rolotaku, la cual también esta levantado con Jekyll y aproveche lo hecho para este blog. En anteriores entradas comente que iba a usar MUI, pero al final me decante por este para el tutorial por tener más opciones. Cierto que hay muchos más, pero me decante por este por ser ligero (contando solo la base necesaria). Eres libre de usar el que quieras para el diseño de tu blog. Aparte también necesitaremos JQuery en su versión 2.x","mainEntityOfPage":{"@type":"WebPage","@id":"http://son-link.github.io/jekyll/2016/06/10/creando-blog-jekyll-4.html"},"url":"http://son-link.github.io/jekyll/2016/06/10/creando-blog-jekyll-4.html"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <header id="header">
	<div id="menu">
		<nav>
			<div id="close-menu"><a class="icon-cancel" title="Cerrar menú"></a></div>
			<div class="hidden-m" id="search-menu">
				<form action="/buscar.html" method="get">
					<input type="text" name="query" placeholder="Buscar....">
					<button type="submit" class="icon-search"></button>
				</form>
			</div>
			<ul>
				
					
						<li><a href="/sobre/">Sobre</a></li>
					
				
					
						<li><a href="/archivo/">Archivo</a></li>
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
						<li><a href="/webs_amigas/">Webs amigas</a></li>
					
				
					
						<li><a href="/proyectos/">Mis proyectos</a></li>
					
				
					
				
					
				
					
				
					
				
					
				
			</ul>
			<div class="hidden-m">
				<span class="menu-title">Sigueme:</span>
				<ul >
					<li><a href="http://github.com/son-link" class="icon-github" title="Github" target="_black"> Github</a></li>
					<li><a href="http://twitter.com/sonlink" class="icon-twitter" title="Twitter" target="_black"> Twitter</a></li>
					<li><a href="https://www.linkedin.com/in/alfonso-saavedra-chichon-35208010b/" class="icon-linkedin" title="Linkedin" target="_black"> Linkedin</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<nav class="navbar">
		<div class="navbar-left" id="logo_menu">
			<button id="toggle-menu" class="icon-menu"></button>
			<a href="/" id="logo">Blog de Son Link</a>&nbsp;
		</div>
		<div class="navbar-right">
			<ul id="my_social_links">
				<li><a href="http://github.com/son-link" class="icon-github" title="Github" target="_black"></a></li>
				<li><a href="http://twitter.com/sonlink" class="icon-twitter" title="Twitter" target="_black"></a></li>
				<li><a href="https://www.linkedin.com/in/alfonso-saavedra-chichon-35208010b/" class="icon-linkedin" title="Linkedin" target="_black"></a></li>
				<li><a href="#" id="search-navbar-btn" class="icon-search" title="buscar"></a></li>
			</ul>
		</div>
		<div id="search-navbar-big">
			<form action="/buscar.html" method="get">
				<input type="text" name="query" placeholder="Buscar....">
			</form>
		</div>
	</nav>
</header>

	<div id="container">
		<h1 class="title">Creando un blog con Jekyll 4 - Modificando el diseño. 1ª parte</h1>
<article id="entry">
	<div class="entry-body">
		<p class="uk-article-meta">Escrito el 10/06/2016</p>
			<p>Bienvenid@s a la cuarta entrega de este tutorial. En esta entrega empezaremos a crear nuestro propio diseño. Para facilitarnos algunas tareas usaremos el framework CSS y Javascript <a href="http://getuikit.com">UIKit</a>, que es el que uso para la pagina de las <a href="http://rolotaku.ml">jornadas Rolotaku</a>, la cual también esta levantado con Jekyll y aproveche lo hecho para este blog. En anteriores entradas comente que iba a usar <strong>MUI</strong>, pero al final me decante por este para el tutorial por tener más opciones. Cierto que hay muchos más, pero me decante por este por ser ligero (contando solo la base necesaria). Eres libre de usar el que quieras para el diseño de tu blog. Aparte también necesitaremos <a href="https://jquery.com/download/">JQuery</a> en su versión 2.x</p>

<p>Como ya comente en la primera entrega dentro del directorio de Jekyll hay 2 carpetas donde se guardaran los archivos del diseño: <strong>_layout</strong>, donde irán las pieles, e <strong>_includes</strong>, donde irán trozos que se incluirán dentro de las pieles, como la cabecera o el pie de pagina.</p>

<p>Por defecto dentro de _layouts tendremos 3 archivos: <strong>default.html</strong> que es el que se usara por defecto y contiene la estructura base de la pagina, <strong>page.html</strong> para las paginas y <strong>post.html</strong> para cada post del blog.</p>

<p>Dentro de <strong>_includes</strong> veremos 4 archivos html, siendo los importantes <strong>head.html</strong>, que contendrá todo lo que habrá dentro de la etiqueta <strong>&lt;head&gt;</strong>, <strong>header.html</strong> que contiene la cabecera y el menú de navegación, y <strong>footer.html</strong> que sera el pie de pagina. Los otros simplemente añaden, si lo tenemos configurado, enlaces a nuestros perfiles en <strong>Github</strong> y <strong>Twitter</strong></p>

<p>Aparte de estas dos carpetas usaremos la carpeta <strong>/css</strong> para las hojas de estilo y crearemos otra a la que llamaremos <strong>/js</strong> para los scripts <strong>javascript</strong></p>

<p>Ademas, salvo que sepas <strong>SASS</strong>, una extensión de CSS que nos permite el uso de variables, sentencias, etc, puedes borrar la carpeta <strong>_sass</strong> y <strong>css/main.scss</strong>.</p>

<p>Ademas al final del tutorial subiré a Github el resultado para que veáis el resultado final, ademas de para que lo useis de base para hacer pruebas</p>

<h2 id="empezando-a-modificar">Empezando a modificar</h2>

<p>Empezaremos analizando el archivo <strong>_layout/default.html</strong>. Dentro de el, como comente antes, estará la estructura básica de las paginas y veremos 2 etiquetas Liquid lógicas {% include %}, las cuales usaremos para incluir otros trozos de código, en este caso header.html y footer.html, archivos que ya comente en el punto anterior. Por el momento vamos a dejarlo tal cual.</p>

<p>Lo primero que haremos sera bajar la ultima versión estable de UIkit. De todos los archivos que viene solo necesitaremos de la carpeta css <strong>uikit.min.css</strong>, de js <strong>uikit.min.js</strong> y la carpeta <strong>fonts</strong> al completo. Los extraemos y los ponemos dentro de la carpetas correspondientes en el directorio base, ademas de meter también la ultima versión de <strong>JQuery</strong> en su rama 2.X en /js, a la hora de redactar esta entrega la 2.2.3, bajando la versión comprimida. Ahora abrimos el archivo <strong>_includes/head.html</strong> y ponemos lo siguiente antes del primer &lt;link&gt;</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"{{site.url}}/css/uikit.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"{{site.url}}/js/jquery-2.2.3.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"{{site.url}}/js/uikit.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>

</code></pre>
</div>

<p>Con esto ya tenemos lo básico para usar UIKit.</p>

<p>Ahora vamos a editar <strong>_includes/header.html</strong>. Como comente antes es donde ira la cabecera con el titulo del blog y un menú para navegar por las paginas que vayamos creando.</p>

<p>Vamos a reemplazar el contenido de dicho fichero por el siguiente:</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"my-id"</span> <span class="na">class=</span><span class="s">"uk-offcanvas"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"uk-offcanvas-bar uk-offcanvas-bar-show"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"uk-panel"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"uk-nav"</span><span class="nt">&gt;</span>
				{% include menu.html %}
			<span class="nt">&lt;/ul&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;header</span> <span class="na">id=</span><span class="s">"header"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"uk-container uk-container-center"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/"</span> <span class="na">class=</span><span class="s">"uk-navbar-brand uk-hidden-small"</span><span class="nt">&gt;</span>{{site.title}}<span class="nt">&lt;/a&gt;</span>
		<span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"uk-navbar uk-navbar-attached"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"uk-navbar-nav uk-hidden-small"</span><span class="nt">&gt;</span>
				{% include menu.html %}
			<span class="nt">&lt;/ul&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#my-id"</span> <span class="na">class=</span><span class="s">"uk-navbar-toggle uk-visible-small"</span> <span class="na">data-uk-offcanvas</span><span class="nt">&gt;&lt;/a&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"uk-navbar-brand uk-visible-small"</span> <span class="na">href=</span><span class="s">"/"</span><span class="nt">&gt;</span>{{site.title}}<span class="nt">&lt;/a&gt;</span>
		<span class="nt">&lt;/nav&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/header&gt;</span>

</code></pre>
</div>

<p>Ademas creamos un nuevo fichero en _includes llamado <strong>menu.html</strong> que nos generara el menú con las paginas:</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code>
{% for p in site.pages %}
	{% if p.title %}
		<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"{{ p.url | prepend: site.baseurl }}"</span><span class="nt">&gt;</span>{{ p.title }}<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
	 {% endif %}
 {% endfor %}

</code></pre>
</div>

<p>Analicemos el código:</p>

<ul>
  <li>
    <p>Lo primero que vemos es un div con la clase <strong>uk-offcanvas</strong>. En esta capa ira el menú lateral, que solo sera visible cuando se pulse el botón correspondiente en pantallas pequeñas,ademas de un ID para poder llamarlo cuando se pulse el botón que lo abre/oculta. Dentro de el hay otros 2 divs y finalmente una lista que contendrá los enlaces. Como vemos se hace un nuevo include al fichero <strong>_includes/menu.html</strong>. Yo lo he hecho así ya que más abajo vemos que lo volvemos a incluir, con el fin de ahorrar código.</p>
  </li>
  <li>
    <p>Tras el div que contiene el menú lateral tenemos el <strong>header</strong>. antes de <strong>&lt;nav&gt;</strong> vemos un enlace que es el titulo del blog. Vemos que tiene una clase especial, <strong>uk-hidden-small</strong>, con el cual ocultamos el contenido que tenga cuando la pagina se este visualizando en pantallas pequeñas. Dentro del &lt;nav&gt; veremos una lista con los enlaces a las paginas, que como en el caso anterior, tiene la clase que la ocultara en pantallas pequeñas. Tras dicha lista veremos un enlace que es el que mostrara y ocultara el menú lateral. Dicho enlace como vemos hace referencia al ID del menú lateral, ademas de las clases necesarios para ello, una de ellas haciendo lo contrario a la lista anterior, que hará que solo se muestre en pantallas pequeñas. Por ultimo volvemos a tener un enlace con el titulo del blog que se mostrara al lado del botón.</p>
  </li>
</ul>

<p>Al guardar todo tendremos algo como esto:</p>

<p><img src="/img/tutorial_jekyll/header.png" alt="Captura menús" /></p>

<p>Siendo el de arriba cuando se visualiza desde una pantalla grande, la segunde en pantallas pequeñas y la de abajo cuando se abre el menú.</p>

<p>Ahora vamos a editar el pie de pagina. En el suele ir, por ejemplo, el aviso de Copyright, la licencia (en el caso de que, como pasa en mi blog, uses Creative Commons u otra)</p>

<p>Abrimos <strong>_includes/footer.html</strong> y sustituimos el contenido por el siguiente:</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code>
<span class="nt">&lt;footer</span> <span class="na">class=</span><span class="s">"uk-container uk-container-center uk-text-center"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"uk-subnav uk-subnav-line uk-flex-center"</span><span class="nt">&gt;</span>
		{% if site.github_username %}
		<span class="nt">&lt;li&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://github.com/{{ site.github_username }}"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"uk-icon-github"</span><span class="nt">&gt;&lt;/i&gt;</span> {{ site.github_username }}<span class="nt">&lt;/a&gt;</span>
		<span class="nt">&lt;/li&gt;</span>
		{% endif %}

		{% if site.twitter_username %}
		<span class="nt">&lt;li&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://twitter.com/{{ site.twitter_username }}"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"uk-icon-twitter"</span><span class="nt">&gt;&lt;/i&gt;</span> {{ site.twitter_username }}<span class="nt">&lt;/a&gt;</span>
		<span class="nt">&lt;/li&gt;</span>
		{% endif %}
	<span class="nt">&lt;/ul&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"uk-panel"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"footer-heading"</span><span class="nt">&gt;</span>{{ site.title }}<span class="nt">&lt;/h2&gt;</span>
		<span class="nt">&lt;p&gt;</span>{{ site.description }}<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/footer&gt;</span>

</code></pre>
</div>

<p>No necesita mucha explicación: Vemos un <strong>&lt;footer&gt;</strong> con una serie de clases, entre ellas para que tanto el pie como el contenido este centrado. Luego hay una lista con enlaces a nuestras cuentas de Github y Twitter (si es que añadimos esas variables eso en <strong>_config.yml</strong> y finalmente un div con la clase para paneles que contiene el titulo de la pagina y su descripción.</p>

<p>Con esto nos quedara una pagina similar a esta:</p>

<p><img src="/img/tutorial_jekyll/final_cap_4.png" alt="Captura final capitulo 4" /></p>

<p>Aun quede algo feilla, pero eso es algo que cambiaremos en próximas entregas. En la próxima entrega nos pondremos a modificar la que mostrara todas las entradas así como cada entrada individual, además de la imaginación.</p>

<p>El código del ejemplo esta en http esta en <a href="https://github.com/son-link/tutorial-jekyll/">https://github.com/son-link/tutorial-jekyll/</a> y dentro de Releases podréis descargas los distintos resultados, ademas podréis ir viendo como va quedando en <a href="http://son-link.github.io/tutorial-jekyll/">http://son-link.github.io/tutorial-jekyll/</a></p>

		<ul id="share">
			<li>Compartir:</li>
			<li><a class="btn-twitter icon-twitter" target="_black" href="http://twitter.com/intent/tweet?text=Creando un blog con Jekyll 4 - Modificando el diseño. 1ª parte&url=http://son-link.github.io/jekyll/2016/06/10/creando-blog-jekyll-4.html" uk-icon="icon: twitter"></a></li>
			<li><a class="btn-facebook icon-facebook" target="_black" href="http://www.facebook.com/sharer/sharer.php?u=http://son-link.github.io/jekyll/2016/06/10/creando-blog-jekyll-4.html" uk-icon="icon: facebook"></a></li>
			<li><a class="btn-gplus icon-gplus" target="_black" href="https://plus.google.com/share?url=http://son-link.github.io/jekyll/2016/06/10/creando-blog-jekyll-4.html" uk-icon="icon: google-plus"></a></li>
			<li><a class="btn-whatsapp icon-whatsapp" target="_black" href="whatsapp://send?text=http%3A%2F%2Fson-link.github.io%2Fjekyll%2F2016%2F06%2F10%2Fcreando-blog-jekyll-4.html" uk-icon="icon: whatsapp"></a></li>
		</ul>
		<br /><br />
		<ul class="tag_list">
			<li>Categorias: </li>
			
				<li><a href="/categorias/#jekyll" class="uk-button uk-button-text">jekyll</a></li>
			
		</ul>
		<p>Entradas relacionadas:</p>
		<ul class="entrel">
			
				<li><a href="/blog/2017/07/26/sobre-el-paron.html">Sobre el parón del blog</a></li>
			
				<li><a href="/jekyll/2017/07/26/creando-blog-jekyll-7.html">Creando un blog con Jekyll 7 - Publicando el blog</a></li>
			
				<li><a href="/jekyll/2016/07/13/creando-blog-jekyll-6.html">Creando un blog con Jekyll 6 - Modificando el diseño. 3ª parte</a></li>
			
				<li><a href="/jekyll/2016/06/21/creando-blog-jekyll-5.html">Creando un blog con Jekyll 5 - Modificando el diseño. 2ª parte</a></li>
			
				<li><a href="/jekyll/2016/04/06/creando-blog-jekyll-3.html">Creando un blog con Jekyll 3 - Variables y etiquetas Liquid</a></li>
			
				<li><a href="/jekyll/2016/03/19/creando-blog-jekyll-2.html">Creando un blog con Jekyll 2. Añadiendo entradas y paginas</a></li>
			
				<li><a href="/jekyll/2016/03/18/creando-blog-jekyll-1.html">Creando un blog con Jekyll. 1ª parte</a></li>
			
				<li><a href="/tutoriales/2016/03/15/tutorial-phpexcel-1.html">PHPExcel (1ª parte)</a></li>
			
				<li><a href="/proyectos/2015/10/30/EntroPies-R1.html">EntroPipes (R1)</a></li>
			
				<li><a href="/tutoriales/2015/08/25/montando-servidor-local.html">Montando un mini servidor local en GNU/Linux</a></li>
			
		</ul>
	</div>

</article>
<!-- Disqus comments -->
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = 'http://son-link.github.io/jekyll/2016/06/10/creando-blog-jekyll-4.html';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = '/jekyll/2016/06/10/creando-blog-jekyll-4.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://blogdesonlink.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


	</div>
    <footer>
	Blog de Son Link &copy; 2015-2017 Alfonso Saavedra "Son Link"<br />
	Bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_black"><i class="icon-cc" title="Creative Commons"></i><i class="icon-cc-by" title="Reconocimiento"></i><i class="icon-cc-nc-eu" title="No Comercial"></i><i class="icon-cc-sa" title="Compartir Igual"></i> 4.0 Internacional</a>, salvo que se indiquen otros terminos o licencias.
    <br />Blog levantado con <a href="http://jekyllrb.com/" target="_black">Jekyll</a>. Ha sido programado enteramente con Software Libre.
</footer>

<script src="/js/jquery-3.1.0.min.js"></script>
<script src="/js/common.js"></script>
<!--script src="/js/archive.js"></script-->
<script id="dsq-count-scr" src="//blogdesonlink.disqus.com/count.js" async></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75229203-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
